{
    "name": "gform-site",
    "version": "0.0.1-dev",
    "dependencies": {
        "dojo": ">=1.9.1",
        "dijit": ">=1.9.1",
        "dojox": ">=1.9.1",
        "util": "git://github.com/dojo/util.git#>=1.9.1",
        "gridx": "git://github.com/oria/gridx.git#>=1.2.0",
        "gform": "git://github.com/stemey/dojo-generate-form#>=0.22.1",
        "ace-builds": ">=1.1.3"
    }
}